<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compras</title>
  <link rel="stylesheet" href="/Styles/compras.css">
</head>

<body>
  <nav class="nav">
    <a href="../index.html"><button class="flecha">🡸 Volver al inicio</button></a>
    <h2>Compras</h2>
  </nav>
  <section>
  <div class="datos">
    <h4>Ingresa tus datos</h4>
    <input type="text" placeholder="Nombre">
    <input type="text" placeholder="Apellido">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Telefono">
  </div>
  <div class="envio">
    <h4>Calcular envío:</h4>
    <input type="text" placeholder="Ciudad">
    <input type="text" placeholder="Comuna">
    <input type="text" placeholder="Dirección">
    <input type="text" placeholder="Código postal">
</div>
<div class="zona">
    <label for="zonaSelect">Seleccioná tu zona:</label>
    <select id="zonaSelect">
      <option value="0">CABA</option>
      <option value="1">Zona Oeste</option>
      <option value="2">Zona Sur</option>
      <option value="3">Interior del país</option>
    </select>

    <button onclick="calcularEnvio()">Calcular envío</button>

  </div>
  <div class="resumen">
    <p>Total productos: $<span id="cartTotal">0</span></p>
    <p>Costo de envío: $<span id="envioTotal">0</span></p>
    <p><strong>Total a pagar: $<span id="totalFinal">0</span></strong></p>

    <a href="./seguimiento.html"><button>Finalizar compra!</button></a>
  </div>
</section>
  <script src="../static/cart.js"></script>